startup-begin = ReadAi is loading
startup-finish = ReadAi is ready
items-checked = Cheking...
menuitem-label = ReadAi: Update Summaries
menupopup-label = ReadAi Template: Menupopup
menuitem-submenulabel = ReadAi Template
menuitem-toolmenulabel = ReadAi: Update Summaries
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
